(page "index.html")

;;; flickr API

(defn flickr
  "Invokes the flickr API method with params and calls the success
  function."
  [method params success]
  (->> {"type" "GET"
        "url" "http://api.flickr.com/services/rest/"
        "data" (merge params {"method" method, "format" "json"})
        "jsonpCallback" "jsonFlickrApi"
        "dataType" "jsonp"
        "success" (comp success js->clj)}
       clj->js
       (.ajax js/jQuery)))

(defn image-url
  "Converts a flickr image response map into an image URL."
  [{:strs [farm server id secret]}]
  (str "http://farm" farm ".staticflickr.com/" server "/" id "_" secret ".jpg"))

;;; cells

(defc  images         ["http://www.auburn.edu/~burnsma/peopl96a.gif"])
(defc  cursor         0)
(defc= ready?         (> (dec (count images)) cursor))
(defc= current-image  (nth images cursor))
(defc= next-image     (first (drop (inc cursor) images)))

;;; initialize

(.on (js/jQuery "html")
     "keyup"
     (fn [e]
       (if (= (.-keyCode e) 8)
         (swap! cursor #(if (pos? %) (dec %) %))
         (swap! cursor inc))))

(.on (js/jQuery "html") "click" #(swap! cursor inc))

(flickr "flickr.interestingness.getList"
        {"api_key" "d4fbe84122c1fb2c58dcdd974f5e46ef", "per_page" 500}
        #(swap! images concat (map image-url (get-in % ["photos" "photo"]))))

(html
 (head
   (title "Presioke")
   (link :rel "stylesheet" :href "screen.css"))
 (body
  (div :class "current_image"
       :do-css (cell= {:background (str "url(" current-image ")")
                       :background-size "cover"}))
  (img :class "prefetch"
       :do-attr (cell= {:src next-image}))
  (span :class "page_marker"
        :do-text (cell= (if ready? (str (inc cursor) "/" (count images)) "Loading...")))
  (span :class "helper_text"
        :do-text (cell= (if ready? "Press a key or click the mouse for a new image. Hit backspace to go back a slide.")))))
